<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>FontCat&Dog</title>
</head>

<body>
    <header class="header">
        <div class="header__container-nav-first">
            <p>Grandes ofertas en comederos</p>
            <div class="header__select-lenguage-money">
                <select name="header__lenguage">
                    <option value="español">Español</option>
                </select>
                <select name="header__money">
                    <option value="ARG$">ARG$</option>
                </select>
            </div>
        </div>
        <div class="header__container-nav-second">
            <img class="header__logo" src="/img/Logo.svg" alt="logo">
            <div class="dropdown">
                <img src="/img/Vector.svg" alt="">
            </div>
            <nav class="header__nav">

                <ul>
                    <li><a href="#"><img src="/img/pawprint-nav.svg" alt="pawprint">Categorias</a></li>
                    <li><a href="#"><img src="/img/pawprint-nav.svg" alt="pawprint">Pets</a></li>
                    <li><a href="#"><img src="/img/pawprint-nav.svg" alt="pawprint">Nosotros</a></li>
                    <li><a href="#"><img src="/img/pawprint-nav.svg" alt="pawprint">Contactenos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__banner">
            <div class="header__banner-text">
                <h2>¡Es un placer tenerte aqui!</h2>
                <p>¡Comederos en descuento!</p>
                <button>Comederos</button>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="main-title">
            <img class="main-title__img" src="/img/pawprint_yellow.svg" alt="">
            <h1>Productos Destacados</h1>
            <ul class="main-title__list">
                <li>Comederos</li>
                <li>-</li>
                <li>Acesorios</li>
                <li>-</li>
                <li>Comida</li>
            </ul>
        </section>
        <section class="main-card">
            <div class="main-card__item">
                <img class="main-card__img" src="/img/churrasquito.svg" alt="Juguete Churrasquito">
                <div class="main-card__body">
                    <p>Juguete Churrasquito</p>
                    <p class="main-card__body-cost">$150</p>
                </div>
            </div>
            <div class="main-card__item">
                <img class="main-card__img" src="/img/comedero.svg" alt="Comedero">
                <div class="main-card__body">
                    <p>Juguete Churrasquito</p>
                    <p class="main-card__body-cost">$150</p>
                </div>
            </div>
            <div class="main-card__item">
                <img class="main-card__img" src="/img/Huesito.svg" alt="Juguete Churrasquito">
                <div class="main-card__body">
                    <p>Juguete Churrasquito</p>
                    <p class="main-card__body-cost">$150</p>
                </div>
            </div>
        </section>
        <section class="main__form">
            <h2 class="main__form-title">Contactanos</h2>
            <form action="" class="form">
                <input class="form-input" type="text" placeholder="Nombre y Apellido">
                <input class="form-input" type="email" placeholder="Ingrese un correo electronico">
                <input class="form-input" type="tel" placeholder="Telefono">
                <div class="form__buttom">
                    <input class="form__buttom-item buttom-reset" type="reset" value="Resetear">
                    <input class="form__buttom-item buttom-submit" type="submit" value="Enviar">
                </div>
            </form>
        </section>
    </main>


    <footer>
        <section class="footer__subscribe">
            <div class="footer__subscribe-icon">
                <img src="/img/enviar-correo 1.svg" alt="Enviar Correo">
                <h3 class="footer__suscribe-title">Suscribite para mas novedades</h3>
            </div>
            <form class="footer__subscribe-form">
                <input class="footer__subscribe-correo" type="text" placeholder="Ingresa tu correo electronico">
                <input class="footer__subscribe-submit" type="submit" value="Suscribirme">
            </form>
        </section>
        <section class="footer__contact">
            <div class="footer__contact-icons">
                <div class="footer__contact-icon">
                    <img src="/img/location.svg" alt="">
                    <div>
                        <h4>Localidad</h4>
                        <p>Calle - provincia</p>
                    </div>
                </div>
                <div class="footer__contact-icon">
                    <img src="/img/phonoe.svg" alt="">
                    <div>
                        <h4>Telefono</h4>
                        <p>Numbero de telefono</p>
                    </div>
                </div>
                <div class="footer__contact-icon">
                    <img src="/img/email.svg" alt="">
                    <div>
                        <h4>Correo Electronico</h4>
                        <p>Direccion de correo</p>
                    </div>
                </div>
            </div>
            </div>
            <img class="footer__contact-logo" src="/img/logo-footer.svg" alt="logo">
        </section>
        <section class="footer__author">
            <p>Todos los derechos reservados Front End</p>
        </section>
    </footer>
</body>

</html>
